io.netty.leakDetectionLevel=simple
game.server.port=8888
io.netty.preferDirect=true
game.socket.protocal.maxFrameSize=204800
game.socket.server.thread.selector=2
game.socket.server.thread.io=4
game.socket.client.idle.read=300
game.socket.client.idle.write=300
game.socket.client.idle.all=300
game.connections=10000