os=linux
byte.order=BIG_ENDIAN
ip.local=192.168.10.150
io.netty.leakDetectionLevel=simple
game.server.port=8888
io.netty.preferDirect=true
game.socket.protocol.maxFrameSize=204800
game.socket.server.aio=true
game.socket.client.aio=true
game.socket.server.thread.selector=2
game.socket.server.thread.io=4
game.socket.client.idle.read=300
game.socket.client.idle.write=300
game.socket.client.idle.all=300
game.server.region=\u4e00\u533a
game.server.server=\u767e\u9a91\u52ab\u8425
game.connections=10000
game.server.config=./script/dev/servers_oldboy.groovy
script.file=./
log.cron=0 0 4 ? * SUN